spring.application.name=service-fraud
# Puerto del servicio
server.port=8089


# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/service_fraud
spring.datasource.username=root
spring.datasource.password=erfg545+DE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Codificaci\u00f3n
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
