spring.application.name=api-gateway
server.port=8080

# Configuraci\u00f3n CORS en Gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowCredentials=true

# Rutas para Gateway con WebMVC
spring.cloud.gateway.server.webmvc.routes[0].id=service-user
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webmvc.routes[1].id=service-auth
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[2].id=service-account
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.server.webmvc.routes[3].id=service-card
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/cards/**

spring.cloud.gateway.server.webmvc.routes[4].id=service-payment
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8086
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.server.webmvc.routes[5].id=service-loan
spring.cloud.gateway.server.webmvc.routes[5].uri=http://localhost:8087
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.server.webmvc.routes[5].predicates[1]=Path=/api/loan-payments/**
spring.cloud.gateway.server.webmvc.routes[5].predicates[2]=Path=/api/loan-statuses/**

spring.cloud.gateway.server.webmvc.routes[6].id=service-log
spring.cloud.gateway.server.webmvc.routes[6].uri=http://localhost:8088
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/logs/**

spring.cloud.gateway.server.webmvc.routes[7].id=service-fraud
spring.cloud.gateway.server.webmvc.routes[7].uri=http://localhost:8089
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/fraud-alerts/**
spring.cloud.gateway.server.webmvc.routes[7].predicates[1]=Path=/api/alert-types/**

spring.cloud.gateway.server.webmvc.routes[8].id=service-employee
spring.cloud.gateway.server.webmvc.routes[8].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[8].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.server.webmvc.routes[8].predicates[1]=Path=/api/employee-credentials/**

# Eliminar warnings de rutas renombradas
spring.cloud.gateway.server.webmvc.suppress-path-deprecation-warnings=true
