spring.application.name=api-gateway
server.port=8080

# service-user (corre en localhost:8081)
spring.cloud.gateway.mvc.routes[0].id=service-user
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/api/credentials/**

# service-auth (corre en localhost:8082)
spring.cloud.gateway.mvc.routes[1].id=service-auth
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/auth/**

# service-account (corre en localhost:8083)
spring.cloud.gateway.mvc.routes[2].id=service-account
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.mvc.routes[2].predicates[1]=Path=/api/account-statuses/**
spring.cloud.gateway.mvc.routes[2].predicates[2]=Path=/api/account-types/**

# service-card (corre en localhost:8085)
spring.cloud.gateway.mvc.routes[3].id=service-card
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/cards/**
spring.cloud.gateway.mvc.routes[3].predicates[1]=Path=/api/movements/**
spring.cloud.gateway.mvc.routes[3].predicates[2]=Path=/api/card-statuses/**
spring.cloud.gateway.mvc.routes[3].predicates[3]=Path=/api/card-types/**

# service-payment (corre en localhost:8086)
spring.cloud.gateway.mvc.routes[4].id=service-payment
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8086
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/payments/**

# service-loan (corre en localhost:8087)
spring.cloud.gateway.mvc.routes[5].id=service-loan
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8087
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.mvc.routes[5].predicates[1]=Path=/api/loan-payments/**
spring.cloud.gateway.mvc.routes[5].predicates[2]=Path=/api/loan-statuses/**

# service-log (corre en localhost:8088)
spring.cloud.gateway.mvc.routes[6].id=service-log
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8088
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/logs/**

# service-fraud (corre en localhost:8089)
spring.cloud.gateway.mvc.routes[7].id=service-fraud
spring.cloud.gateway.mvc.routes[7].uri=http://localhost:8089
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/fraud-alerts/**
spring.cloud.gateway.mvc.routes[7].predicates[1]=Path=/api/alert-types/**

# service-employee (corre en localhost:8090)
spring.cloud.gateway.mvc.routes[8].id=service-employee
spring.cloud.gateway.mvc.routes[8].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.mvc.routes[8].predicates[1]=Path=/api/employee-credentials/**
