spring.application.name=api-gateway
server.port=8080

# Rutas para Spring Cloud Gateway MVC con nombres de servicio del docker-compose
spring.cloud.gateway.mvc.routes[0].id=service-user
spring.cloud.gateway.mvc.routes[0].uri=http://service-user:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.mvc.routes[1].id=service-auth
spring.cloud.gateway.mvc.routes[1].uri=http://service-auth:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[2].id=service-account
spring.cloud.gateway.mvc.routes[2].uri=http://service-account:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.mvc.routes[3].id=service-card
spring.cloud.gateway.mvc.routes[3].uri=http://service-card:8085
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/cards/**

spring.cloud.gateway.mvc.routes[4].id=service-payment
spring.cloud.gateway.mvc.routes[4].uri=http://service-payment:8086
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.mvc.routes[5].id=service-loan
spring.cloud.gateway.mvc.routes[5].uri=http://service-loan:8087
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.mvc.routes[5].predicates[1]=Path=/api/loan-payments/**
spring.cloud.gateway.mvc.routes[5].predicates[2]=Path=/api/loan-statuses/**

spring.cloud.gateway.mvc.routes[6].id=service-log
spring.cloud.gateway.mvc.routes[6].uri=http://service-log:8088
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/logs/**

spring.cloud.gateway.mvc.routes[7].id=service-fraud
spring.cloud.gateway.mvc.routes[7].uri=http://service-fraud:8089
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/fraud-alerts/**
spring.cloud.gateway.mvc.routes[7].predicates[1]=Path=/api/alert-types/**

spring.cloud.gateway.mvc.routes[8].id=service-employee
spring.cloud.gateway.mvc.routes[8].uri=http://service-employee:8090
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.mvc.routes[8].predicates[1]=Path=/api/employee-credentials/**
