

#Microservice port
server.port=8083
spring.application.name=service-payment

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_payment
spring.datasource.username=root
spring.datasource.password=erfg545+DE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Comunication with other services
service.auth.url=http://localhost:8082
service.order.url=http://localhost:8081

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Zone and locale configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Management error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#codification
spring.encoding.charset=UTF-8
spring.encoding.enabled=true
spring.http.encoding.force=true

#logging
logging.level.org.springframework=INFO
